

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gcube Studio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="image/logo.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  .paddingimage{
    margin-bottom: 3rem;

  }
  h1{
    padding-top: 5rem;
    padding-bottom: 3rem;
    color: #f27141;
    font-weight: 900;
    

  }
  .backimage1{
    background-image: url(image/interview.svg);
    background-size: 100%;
    /* opacity: 50%; */
    /* background-repeat:no-repeat; */
  }
  .backimage2{
    background-image: url(image/image4.png);
    background-size: 100%;
    /* background-repeat:no-repeat; */
  }

  .colorfooter{
    background-color:#292227;
    color: rgb(160, 157, 157);
    margin-top: 7rem ;
  }

  a.linkfooter:visited {
  color: #F28123;
}



  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="image/logo2.svg" alt="logo" width="25px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">Home</a></li> -->
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image/banner1.svg" alt="Image">
        <div class="carousel-caption">
          <h3>A new age to make digital content</h3>
          <p>Blender new version released</p>
        </div>      
      </div>

      <div class="item">
        <img src="image/banner2.svg" alt="Image">
        <div class="carousel-caption">
          <h3>Training Tutorial</h3>
          <p>By blender artist Maisam Hosaini</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h1>Gcubee Presents</h1><br>
  <div class="row">
    <div class="col-sm-4">
      <a href=""><img src="image/image1.png" class="img-responsive paddingimage" style="width:100%" alt="Image"></a>
      <p><b>WAY TO BLEND</b> Training Webinar</p>
    </div>
    <div class="col-sm-4"> 
      <a href=""><img src="image/image2.png" class="img-responsive paddingimage" style="width:100%" alt="Image"></a>
      <p><b>DOMINO RUN</b> Training Webinar</p>    

    </div>
    
    <div class="col-sm-4">
      <div class="well backimage1">
       <p><b>Interview with experts</b></p>
      </div>
      <div class="well backimage2">
       <p><b>Blender new articles</b></p>
      </div>
    </div>


  </div>
</div><br>

<footer class="container-fluid text-center colorfooter">
  <p><img src="image/logo2.svg" alt="logo" width="25px">Copyright © 2021 Gcubee Studio | Designed by <a href="../index.html"  class="linkfooter">Samaneh Afshin</a></p>
</footer>

</body>
</html>
